meta {
  name: PostNewRecipe
  type: http
  seq: 2
}

post {
  url: http://localhost:4000/api/recipes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2FlMmQ3MGMzNDRlMzY0NmQ1OTUzNDkiLCJpYXQiOjE3Mzk0NzMxMTQsImV4cCI6MTczOTU1OTUxNH0.lJaxnbEaLfYgFB04ItJqc6Mj-VNewcjxqZM7Fdjbx98
}

body:json {
  {
    "title": "Sinigang na Baboy",
    "foodCategory": "dishes",
    "originProvince": "Pampanga",
    "pictureUrl": "https://example.com/sinigang.jpg",
    "videoUrl": "https://example.com/sinigang.mp4",
    "description": "A classic Filipino dish made with sampalok.",
    "ingredients": [
      "1 kg pork ribs",
      "1/4 cup sampalok",
      "5 tomato"
    ],
    "procedure": [
      {
        "stepNumber": 1,
        "content": "Marinate chicken with soy sauce and garlic for 30 minutes."
      },
      {
        "stepNumber": 2,
        "content": "Simmer with vinegar and water for 20 minutes."
      }
    ]
    
  }
  
}

docs {
  Key: Authorization
  Value: Bearer your_generated_token_here
  
}
