meta {
  name: PostNewRecipe
  type: http
  seq: 2
}

post {
  url: http://localhost:4000/api/recipes
  body: json
  auth: none
}

body:json {
  {
    "title": "Dinakdakanananan",
    "foodCategory": "dishes",
    "originProvince": "Pangasinan",
    "description": "A classic Filipino dish made with sampalok.",
    "ingredients": [
      {
        "quantity": 1,
        "unit": "kg",
        "name": "Pork Ribs"
      },
      {
        "quantity": 1,
        "unit": "cup",
        "name": "Sampalok"
      },
      {
        "quantity": 5,
        "unit": "pcs",
        "name": "Tomato"
      }
    ],
    "procedure": [
      {
        "stepNumber": 1,
        "content": "Boil pork ribs in water until tender."
      },
      {
        "stepNumber": 2,
        "content": "Add sampalok, tomatoes, and season with salt and fish sauce."
      }
    ]
  }
}

docs {
  Key: Authorization
  Value: Bearer your_generated_token_here
  
}
