meta {
  name: UpdateRecipe
  type: http
  seq: 5
}

patch {
  url: http://localhost:4000/api/recipes/67b5ace367cd9003d06fcd9d
  body: json
  auth: none
}

body:json {
  {
    "title": "Lapu-Lapu Sinigang",
    "description": "A new delicious twist on Adobo",
    "ingredients": [
      {
          "quantity": 1,
          "unit": "kg",
          "name": "Pork Ribs"
        },
        {
          "quantity": 1,
          "unit": "cup",
          "name": "Sampalok"
        },
        {
          "quantity": 5,
          "unit": "pcs",
          "name": "Tomatoe"
        }
    ]
  }
  
}
